<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Get Programmes</title>
</head>

<body style="align-content: center;background: #E8E8E8;">
	<header class="header"  style="background: black">
		<div class="top-menu">
			<a style="color: antiquewhite;text-decoration: none;padding: 4px" href="home.html">Home</a>
		    <a style="color: antiquewhite;text-decoration: none;padding: 4px" href="how_to.html">How to use our files</a>
		    <a style="color: antiquewhite;text-decoration: none;padding: 4px" href="sign_in_free_courses.html">Sign in free courses</a>
		    <a style="color: antiquewhite;text-decoration: none;padding: 4px" href="Contact_us.html">Contact Us</a>
		</div>
	</header>
	<main>
		<div class="main-menu" style="background:black;width: 1200px;height: 40px;margin-top: 100px;margin-left: auto;margin-right: auto">
			<div>
				<img class="categ-m" width=40px high=40px src="images/Menu.png" style="float: right;margin-top: 4px;margin-right: 4px">
				<a style="margin-left: 8px;margin-right: 8px;color: aliceblue;font-family: 'cairo';text-decoration: none" href="Get_books.html">Get Books</a>
				<a style="margin-left: 8px;margin-right: 8px;color: aliceblue;font-family: 'cairo';text-decoration: none" href="Get_tutorials.html">Get Tutorials</a>
				<a style="margin-left: 8px;margin-right: 8px;color: aliceblue;font-family: 'cairo';text-decoration: none" href="Get_programmes.html">Get Programmes</a>
				<a style="margin-left: 8px;margin-right: 8px;color: aliceblue;font-family: 'cairo';text-decoration: none" href="Get_apk.html">Get APK mod</a>
			</div>
			<ul class="categ" style="background: black;float: right;width: 80px;height: 160px">
				<li><a href="#"  style="font-family: 'cairo'; text-decoration: none;color: #E8E8E8">Design</a></li>
				<li><a href="#"  style="font-family: 'cairo'; text-decoration: none;color: #E8E8E8">Coding</a></li>
				<li><a href="#"  style="font-family: 'cairo'; text-decoration: none;color: #E8E8E8">AI</a></li>
				<li><a href="#"  style="font-family: 'cairo'; text-decoration: none;color: #E8E8E8">E-Com</a></li>
			</ul>
		</div>
		<div style="margin-top: 180px"></div>
		<div class="p-container">
			<h1 style="color: aliceblue;font-family: 'cairo'">Get Office 365 For Free</h1>
			<p style="color: aqua">This App is an online installer tool<br>
			and a carack tool uploaded in : file4 and uploadrar server<br>
			You can get it for free here<br>
			Just run them and they will work automaticly<br>
			P.S : turn of your Anti-virus<br>
			If you have any problem just visit "how to use our files"<br>
			</p>
			<img  src="images/office365.jpg">
			<h2><a style="text-decoration: none;font-family: 'cairo';float: right;color: aliceblue;margin-top: -60px;margin-right: 4px" href="https://www.file4.net/f-1iKh" target="_blank">Download Office</a></h2>
			<h2><a style="text-decoration: none;font-family: 'cairo';float: right;color: aliceblue;margin-top: -60px;margin-right: 4px" href="https://uploadrar.com/tbvcunw1a01k" target="_blank">Download Crack</a></h2>
		</div>
		<div style="margin-bottom: 60px"></div>
	</main>
	<footer>
		<div class="footerbox">
			<div class="copyrights">
				<a href="#" target="_blank">Copyrights : AWSU-library</a>
				<a href="#" target="_blank">Made by : Ayoub Zinini</a>
			</div>
			<div class="socialicons">
				<a href="https://www.deviantart.com/ayoubzinini" target="_blank"><img src="images/deviantart.png" heigt=24 width=24></a>
				<a href="https://www.facebook.com/ayoubzinini" target="_blank"><img src="images/facebook.png" heigt=24 width=24></a>
				<a href="https://www.instagram.com/ayoubzinini/" target="_blank"><img src="images/instagram.png" heigt=24 width=24></a>
				<a href="https://www.linkedin.com/in/ayoub-zinini-872303152/" target="_blank"><img src="images/linkedin.png" heigt=24 width=24></a>
				<a href="mailto:ayoub.zinini1000@gmail.com" target="_blank"><img src="images/gmail.png" heigt=24 width=24></a>
			</div>
		</div>

	</footer>
	<style>
		div a:hover {
			padding: 8px;
			background: red;
		}
		.top-menu {
			float: left
		}
		.header {
			width: 1200px;
			height: 30px;
			color: antiquewhite;
			margin-left: auto;
			margin-right: auto;
			align-content: center;
			background: blue;
			font-family: 'cairo';
		}
		ul li {
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.categ{
			display: none;
		}
		.expand {
			display: block;
		}
		div h1 {
			margin-left: 4px;
		}
		div h2 {
			float: left;
			margin-left: 4px;
			margin-bottom: 4px;
		}
		div h2 a {
			float: left;
			margin-left: 4px;
			margin-bottom: 4px;
		}
		div p {
			margin-left: 8px;
			margin-bottom: 2px;
			float: left;
		}
		.p-container {
			background: black;
			heigt: 200px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 16px;
			margin-bottom: 8px;
			padding-bottom: 2px;
		}
		.p-container img {
			margin-right: 8px;
			margin-left: 400px;
			margin-bottom: 100px;
			height: 180px;
			width: 240px;
		}
		.copyrights a{
			text-decoration: none;
			font-family: 'cairo';
			float: right;
			margin-right: 4px;
			color: #E8E8E8;
		}
		footer:before{
			margin-top: 10px;
		}
		.footerbox {
			background: black;
			width: 1200px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.socialicons{
			float: left;
			margin-top: 4px;
		}
		.socialicons a{
			float: left;
			margin-top: 8px;
			margin-right: 8px;
			margin-left: 8px;
			margin-bottom: 8px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
	    $('.categ-m').click(function(){
		$('.categ').toggleClass('expand');
	    });
        });
	</script>
</body>
</html>
